# Development - Local PostgreSQL
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.rpZ6vN8kE2Uq9xv4tS1aY7qfC3bD5nR0uL8mW4pK2sQ0tX9yH6jJ3lF5aG1oZ8rT
SYSTEM_PASSWORD_HASH="$2a$10$qj1B9p/u8Hk2I3hDmRe3KuTZ9LGsw6aQnh11gvIUI9uksdgGyNUNG"
NODE_ENV=development
